# Copy this file and rename it .env

# See gen-mneumonic.js for generating a mneumonic
REACT_APP_ROPSTEN_MNEMONIC='loljk'
# See https://infura.io/ for getting an infura api token
REACT_APP_INFURA_API_TOKEN='loljk'